index.html
<!DOCTYPE html>
<html></html>
<head>
  <meta name="author" content="Lizzie K">
  <meta name="description" content="crying and snacks">
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"> </script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
  <link href="./styles.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <script type="text/javascript" src="app.js"></script>
  <title>Snacks and Crying :)</title>
</head>
<body>
  <header class="dad-box">
    <div class="pic-one"></div>
    <div class="pic-two"><img src="https://s3-us-west-2.amazonaws.com/lizzie-dad-site/bucket_tears.png"></div>
    <div class="pic-three"><img src="https://s3-us-west-2.amazonaws.com/lizzie-dad-site/rain_cloud.gif"></div>
  </header>
  <div class="cartoons">
    <h2>CHOOSE CREATURES</h2>
    <h3 class="cry creature active">everyone is crying<br></h3>
    <h3 class="eat creature">everyone is eating snacks</h3>
    <h3 class="goat creature">goat<br></h3>
    <p><br><br><br><br></p>
    <h2>DO THINGS</h2>
    <h3 class="sit do active">sit there<br></h3>
    <h3 class="flip do">do flips<br></h3>
    <h3 class="disco do">disco<br></h3>
    <h3 class="framed do">framed</h3>
    <h3 class="shrink do">shrink</h3>
    <div class="crying">
      <figure><img src="https://incendiumlibri.files.wordpress.com/2015/09/happy-cry.gif"></figure>
      <figure><img src="https://s3-us-west-2.amazonaws.com/lizzie-dad-site/cry-two.gif"></figure>
      <figure><img src="https://s3-us-west-2.amazonaws.com/lizzie-dad-site/cry-three.gif"></figure>
      <figure><img src="https://s3-us-west-2.amazonaws.com/lizzie-dad-site/cry-four.gif"></figure>
      <figure><img src="https://s3-us-west-2.amazonaws.com/lizzie-dad-site/cry-five.gif"></figure>
      <figure><img src="https://s3-us-west-2.amazonaws.com/lizzie-dad-site/cry-six.gif"></figure>
      <figure><img src="https://s3-us-west-2.amazonaws.com/lizzie-dad-site/cry-eight.gif"></figure>
      <figure><img src="https://s3-us-west-2.amazonaws.com/lizzie-dad-site/cry-nine.gif"></figure>
      <figure><img src="https://s3-us-west-2.amazonaws.com/lizzie-dad-site/cry-ten.gif"></figure>
    </div>
    <div class="snacks">
      <figure><img src="https://s3-us-west-2.amazonaws.com/lizzie-dad-site/Snacks/snacks-twelve.gif"></figure>
      <figure><img src="https://s3-us-west-2.amazonaws.com/lizzie-dad-site/Snacks/snacks-one.gif"></figure>
      <figure><img src="https://s3-us-west-2.amazonaws.com/lizzie-dad-site/Snacks/snacks-two.gif"></figure>
      <figure><img src="https://s3-us-west-2.amazonaws.com/lizzie-dad-site/Snacks/snacks-three.gif"></figure>
      <figure><img src="https://s3-us-west-2.amazonaws.com/lizzie-dad-site/Snacks/snacks-six.gif"></figure>
      <figure><img src="https://s3-us-west-2.amazonaws.com/lizzie-dad-site/Snacks/snacks-seven.gif"></figure>
      <figure><img src="https://s3-us-west-2.amazonaws.com/lizzie-dad-site/Snacks/snacks-ten.gif"></figure>
      <figure><img src="https://s3-us-west-2.amazonaws.com/lizzie-dad-site/Snacks/snacks-thirteen.gif"></figure>
      <figure><img src="http://68.media.tumblr.com/db7646be97158bf9f96f36b5ef3b09ed/tumblr_ondtr4id9a1u9ylwio1_400.gif"></figure>
    </div>
    <div class="is-goat"><img src="https://s3-us-west-2.amazonaws.com/lizzie-dad-site/goat.gif"></div>
  </div>
</body>

index.jade
//output:index.html

doctype html

html

head
  meta(name="author", content="Lizzie K")
  meta(name="description", content="crying and snacks")
  script(src="bower_components/jquery/dist/jquery.js")
  script(src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js")  
  link(href="https://fonts.googleapis.com/css?family=Open+Sans", rel="stylesheet")
  link(href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css", rel="stylesheet")
  link(href="./styles.min.css", rel="stylesheet")
  link(href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet")

  script(type="text/javascript", src="app.js")
  title Snacks and Crying :)

body
  

  header(class="dad-box")
    .pic-one
    .pic-two
      img(src="https://s3-us-west-2.amazonaws.com/lizzie-dad-site/bucket_tears.png")
    .pic-three
      img(src="https://s3-us-west-2.amazonaws.com/lizzie-dad-site/rain_cloud.gif")

  .cartoons
    h2 CHOOSE CREATURES
    h3.cry.creature.active everyone is crying<br>
    h3.eat.creature everyone is eating snacks
    h3.goat.creature goat<br>
    p <br><br><br><br>
    h2 DO THINGS
    h3.sit.do.active sit there<br>
    h3.flip.do do flips<br>
    h3.disco.do disco<br>
    h3.framed.do framed
    h3.shrink.do shrink
    .crying
      figure
        img(src="https://incendiumlibri.files.wordpress.com/2015/09/happy-cry.gif")
      figure
        img(src="https://s3-us-west-2.amazonaws.com/lizzie-dad-site/cry-two.gif")
      figure
        img(src="https://s3-us-west-2.amazonaws.com/lizzie-dad-site/cry-three.gif")
      figure
        img(src="https://s3-us-west-2.amazonaws.com/lizzie-dad-site/cry-four.gif")
      figure
        img(src="https://s3-us-west-2.amazonaws.com/lizzie-dad-site/cry-five.gif")
      figure
        img(src="https://s3-us-west-2.amazonaws.com/lizzie-dad-site/cry-six.gif")
      figure
        img(src="https://s3-us-west-2.amazonaws.com/lizzie-dad-site/cry-eight.gif")
      figure
        img(src="https://s3-us-west-2.amazonaws.com/lizzie-dad-site/cry-nine.gif")
      figure
        img(src="https://s3-us-west-2.amazonaws.com/lizzie-dad-site/cry-ten.gif")

    .snacks
      figure
        img(src="https://s3-us-west-2.amazonaws.com/lizzie-dad-site/Snacks/snacks-twelve.gif")
      figure
        img(src="https://s3-us-west-2.amazonaws.com/lizzie-dad-site/Snacks/snacks-one.gif")
      figure
        img(src="https://s3-us-west-2.amazonaws.com/lizzie-dad-site/Snacks/snacks-two.gif")
      figure
        img(src="https://s3-us-west-2.amazonaws.com/lizzie-dad-site/Snacks/snacks-three.gif")
      figure
        img(src="https://s3-us-west-2.amazonaws.com/lizzie-dad-site/Snacks/snacks-six.gif")
      figure
        img(src="https://s3-us-west-2.amazonaws.com/lizzie-dad-site/Snacks/snacks-seven.gif")
      figure
        img(src="https://s3-us-west-2.amazonaws.com/lizzie-dad-site/Snacks/snacks-ten.gif")
      figure
        img(src="https://s3-us-west-2.amazonaws.com/lizzie-dad-site/Snacks/snacks-thirteen.gif")
      figure
        img(src="http://68.media.tumblr.com/db7646be97158bf9f96f36b5ef3b09ed/tumblr_ondtr4id9a1u9ylwio1_400.gif")

    .is-goat
      img(src="https://s3-us-west-2.amazonaws.com/lizzie-dad-site/goat.gif")
